{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
