{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolvePackageJsonImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "inlineSourceMap": true,
    "target": "esnext",
    "outDir": "../dist/web"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
